
stage1token=EAAM8Q2XTOZBcBAF9JgjkDnogsPnQ4GFbZB06DllRe9mZBroZAR2ZAl132Qy9dSVZCfmzIPqXlil6jroeGkTOP04bUQmewBHLWnbRFZBX17slq1LKho6sWdq3RCTtMlZAwDWFivH2GoEC1Kunqs1p7b9vN8cGpfHlWw4M2dCt3MW1cIaxNZANUA4YICmY7UoSjx8z02ZBZCZAmgmh1wZDZD


showTestResults=True

skippedTests=





jdbc_drive =
DB_URL = 
USER =
PASS = 